.info {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  margin: 24px;
  gap: 36px;
}

.info__title {
  background-color: red;
  padding: 8px;
  border-radius: 8px;
}

.info__price {
  background-color: white;
}

.container {
  background-color: gray;
  color: white;
  padding: 8px;
  border-radius: 8px;
  margin: 8px;
}
