.container {
  padding: 10px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  cursor: pointer;
  width: 370px;
}

.container:hover {
  background-color: #eeeeee;
}

.close {
  cursor: pointer;
  color: red;
}

.comment {
  width: 100%;
}
